<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.police.police.page.PoliceFramgent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="输入预约时间段,查看提审室状态:"
            android:textSize="20sp"
            />


            <LinearLayout
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="3.0dip"
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择开始时间:"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/frg3_begaindate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2016/03/16"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/frg3_begainA_P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="上午"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/frg3_begaintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="08:00"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    />

            </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_time2"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="3.0dip"
                android:background="@color/gray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择结束时间:"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/frg3_finishdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2016/03/16"
                    android:layout_marginLeft="8dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/frg3_finishA_P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="上午"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/frg3_finishtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12:00"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/background_tab_pressed"
                android:textSize="20sp"
                android:text="确\t\t定"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
